
spring.mail.host=smtp.gmail.com
spring.mail.username=cchawchaw86@gmail.com
spring.mail.password=wkfgppwwnizsdlki
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8888
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.propert


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myorderdb;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG